{
  "name": "fieldsets-graphql-server-mongo",
  "version": "1.0.0",
  "description": "FieldSets Mongo based Apollo GraphQL Server",
  "main": "apollo-server.js",
  "repository": "https://github.com/fieldsets/graphql-server-mongo.git",
  "scripts": {
    "start": "nodemon --exec babel-node apollo-server.js"
  },
  "author": "Jolly Pebble Technologies",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.3",
    "apollo-server-errors": "^3.3.1",
    "apollo-server-express": "^3.6.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0"
  }
}
