{
  "name": "fieldsets-graphql-server",
  "version": "1.0.0",
  "description": "FieldSets Redis based Apollo GraphQL Server",
  "main": "apollo-server.js",
  "repository": "https://github.com/jollypebble/apollo-graphql-server.git",
  "scripts": {
    "start": "nodemon --exec babel-node apollo-server.js"
  },
  "author": "Jolly Pebble Technologies",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.12",
    "apollo-server-cache-redis": "^1.1.4",
    "apollo-server-express": "^2.9.12",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.6",
    "graphql-type-json": "^0.3.1",
    "ioredis": "^4.14.1",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0"
  }
}
